@import "variables.less";
.qtable {
  &__row {
    display: table-row;

    &--header {
      background-color: @header-bg-color;
    }
  }
  &__cell {
    border-bottom: 1px solid @cell-border-color;
    border-right: 1px solid @cell-border-color;
    display: table-cell;

  }
}