@import "variables.less";

.h_scrollbar {
  display: block;
  height: 20px;

  &__holder {
    height: 20px;
    width: 20px;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid @scroll-holder-border-color;

  }
}